{
  "name": "@lumina/root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo build --filter=./packages/*",
    "dev": "turbo dev --filter=./packages/*",
    "dev:api": "pnpm --filter @lumina/demo-api dev",
    "dev:web": "pnpm --filter @lumina/demo-web dev",
    "dev:setup": "pnpm --filter @lumina/cli ensure-env && pnpm --filter @lumina/db generate",
    "clean": "turbo clean --filter=./packages/* && rm -rf node_modules",
    "format": "biome format . --write",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check . --fix --unsafe",
    "lint:spell": "git ls-files | cspell --file-list stdin --color",
    "lint:types": "turbo lint:types --filter=./packages/*",
    "lint:packages": "turbo lint:package --filter=./packages/*",
    "changeset": "changeset",
    "test": "turbo test --continue --filter=./packages/* --filter=./test",
    "coverage": "turbo coverage --filter=./packages/* --filter=./test",
    "e2e:smoke": "turbo e2e:smoke",
    "e2e:integration": "turbo e2e:integration",
    "typecheck": "tsc --build --force",
    "check-openapi": "pnpm --filter @lumina/cli check-openapi",
    "db:migrate:deploy": "pnpm --filter @lumina/db migrate:deploy"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "2.2.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "catalog:vitest",
    "cspell": "^9.2.1",
    "knip": "^5.63.1",
    "lefthook": "^1.12.3",
    "publint": "^0.3.12",
    "tsdown": "catalog:",
    "turbo": "^2.5.6",
    "typescript": "catalog:",
    "vitest": "catalog:vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "lefthook",
      "prisma",
      "sharp"
    ]
  }
}
