{
  "name": "@lumina/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.config.ts integration",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "devDependencies": {
    "@lumina/env": "workspace:*",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "supertest": "^7.3.0",
    "vitest": "^5.0.1",
    "typescript": "7.0.2"
  }
}
