{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "node -e \"process.exit(0)\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "catalog:"
  }
}
